<Properties StartupConfiguration="{E262C1EE-FA24-4540-AD5C-23E2AAABE831}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CP2/Classes.cs">
    <Files>
      <File FileName="CP2/Classes.cs" Line="30" Column="32" />
      <File FileName="CP2/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CP2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>